<html>
  <h1>
Welcome to Danielle's Page
        <a href="mytravel">Go to Travel Page</a>
  </h1>
<head>
  <title>Dede's Corner of the Internet</title>
  <style>
      body{
        background-color: #79889c;
      }
      </style>
  </head>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/JKg6ejN_57A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>
